[33mcommit fc99f24e90d87f7fedfeeb09dee7bad0c4c9ac98[m[33m ([m[1;36mHEAD -> [m[1;32mJulio[m[33m, [m[1;32mtest[m[33m)[m
Author: Julio marquinez <Juliotweter@hotmail.com>
Date:   Sun Oct 23 18:21:25 2022 -0300

    Se agrega seccion romance y sus respetivas fotos

[33mcommit 93741fbe2488d9e22ef54a9b9e9a93b8bbdc4eb1[m
Author: Julio marquinez <Juliotweter@hotmail.com>
Date:   Sun Oct 23 17:56:52 2022 -0300

    se cambiaron los nombres de las fotos

[33mcommit 72dca5ddb9c31182b3ca5c21b67e729a34c9a46a[m[33m ([m[1;31morigin/test[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Julio marquinez <Juliotweter@hotmail.com>
Date:   Thu Oct 20 00:51:12 2022 -0300

    Seccion aventura.html y fotos

[33mcommit e26743df03ceaff96b9f0ca9a01332b7379a0846[m
Author: Julio marquinez <Juliotweter@hotmail.com>
Date:   Thu Oct 20 00:47:22 2022 -0300

    Seccion aventura.html y fotos

[33mcommit d5aca3721b1b11e9c2c2007b8f223a929b426cd7[m
Author: juancruzperalta <juanc7peralta@gmail.com>
Date:   Wed Oct 19 17:20:14 2022 -0300

    Añado Rama Juan, INDEX

[33mcommit 3c1faa6f8674ed2eda0c910871cc6788b169fd77[m
Author: FernandoGutarra <109112055+FernandoGutarra@users.noreply.github.com>
Date:   Wed Oct 19 17:12:22 2022 -0300

    Create README.md

[33mcommit fdb73c76bb51c6e34f43d67c17ce28e889a5d412[m
Author: FernandoGutarra <109112055+FernandoGutarra@users.noreply.github.com>
Date:   Wed Oct 19 17:08:10 2022 -0300

    primer commit
